<?xml version="1.0" encoding="UTF-8"?>
<book xmlns="http://docbook.org/ns/docbook" xmlns:xl="http://www.w3.org/1999/xlink" version="5.0" xml:lang="en">

<title>SWIG Bindings for NDS Client Library</title>
<bookinfo>
	<author>
		<personname>NDS Developers</personname>
		<affiliation>LIGO Laboratory, California Institute of Technology, LIGO Scientific Collaboration</affiliation>
		<email>nds-discuss@ligo.org</email>
	</author>
	<abstract>
		<para>This document explains how to use the NDS (Network Data Server) client interface in <link xl:href="http://python.org/">Python</link>, <link xl:href="http://octave.org/">Octave</link>, and <link xl:href="http://mathworks.com/">MATLAB</link> programs. NDS is a TCP/IP protocol for retrieving online or archived data from thousands of instrument channels at <link xl:href="http://ligo.org/">LIGO</link> (Laser Interferometer Gravitational-Wave Observatory) sites and data analysis clusters. Language modules for Python, Octave, and MATLAB (via <link xl:href="http://www.java.com/">Java</link>) are provided through <link xl:href="http://swig.org/">SWIG</link>.</para>
        <para>This document is for the NDS2 client 0.14.x.</para>
	</abstract>
</bookinfo>

<chapter>
<title>Introduction</title>

<para>This document explains how to use the NDS (Network Data Server) client interface in <link xl:href="http://python.org/">Python</link>, <link xl:href="http://octave.org/">Octave</link>, and <link xl:href="http://mathworks.com/">MATLAB</link> programs. NDS is a TCP/IP protocol for retrieving online or archived data from thousands of instrument channels at <link xl:href="http://ligo.org/">LIGO</link> (Laser Interferometer Gravitational-Wave Observatory) sites and data analysis clusters. Language modules for Python, Octave, and MATLAB (via <link xl:href="http://www.java.com/">Java</link>) are provided through <link xl:href="http://swig.org/">SWIG</link>.</para>

<section>
<title>Features</title>
<para>The SWIG language interface provides some special features:</para>
<itemizedlist>
	<listitem><formalpara><title>Uniform API across multiple languages.</title>
	The NDS programming interface is the same in C++, Python, Octave, and MATLAB/Java, up to syntax and coding convention differences in each of the languages.</formalpara></listitem>

	<listitem><formalpara><title>Works in all (modern) versions of MATLAB.</title> The MATLAB/Java interface is compatible with all versions of MATLAB going back to the early 2000s.</formalpara></listitem> 

	<listitem><formalpara><title>Supports NDS2 epochs.</title>
	NDS2 servers have the concept of epochs of work, these are ranges of start/stop times that requests
	may be constrained to.  This allows requests for data availability and channel lists to be limited
	to the channels available during the specified epoch, as opposed to the entire history of NDS2.</formalpara></listitem>

	<listitem><formalpara><title>Server protocols are cached.</title>
	When you connect to a new server, the protocol version of the server is saved on disk to speed up the process of connecting to that server in the future.</formalpara></listitem>

	<listitem><formalpara><title>Users can specify how to handle data that resides on tape.</title>
	The NDS2 servers have access to large stores of data that are backed by archival quality tape systems.
	This means that data that has not been recently accessed may require retrieval from tape.  This is very slow operation which can take from minutes to an hour depending on the load on the storage system.  To help users gauge the length of time a request will take the system can raise a new error when
	data is seen to reside on tape storage.</formalpara></listitem>

	<listitem><formalpara><title>Iterate and Fetch requests that work with gaps.</title>
	The old interface will return a data not found error if there is a gap in the data.  The new interface
	allows the application to select the response to gaps.  This can be aborting (as in the old code) or filling in the gap with some value.</formalpara></listitem>

	<listitem><formalpara><title>Channel availability information is exposed.</title>
	A new api is introduced which allows for the retreival of availablility information from NDS2 servers on a per channel basis.</formalpara></listitem>
</itemizedlist>
</section>

<section>
<title>Known issues</title>
<para>The following known issues exist:</para>
<itemizedlist>
	<listitem><formalpara><title>One transfer at a time with any given connection.</title> The SWIG interface permits reusing an NDS connection for multiple requests. However, while one request is in progress over a given connection, the server will refuse most other requests. As a consequence, some care must be taken when using the online data retrieval functions <link linkend="conn.iterate"><code><command>iterate()</command></code> and <code><command>next()</command></code></link>. For example, consider the following MATLAB transcript in which <code><command>iterate()</command></code> is called twice on the same <code><command>connection</command></code> object:
<programlisting>
<![CDATA[>>]]> <userinput>conn = nds2.connection('nds.ligo-la.caltech.edu');</userinput>
<![CDATA[>>]]> <userinput>conn.iterate(1037022904, 1037023024, {'L1:PSL-ISS_PDA_OUT_DQ'});</userinput>
<![CDATA[>>]]> <userinput>conn.iterate(1037022904, 1037023024, {'L1:PSL-ISS_PDA_OUT_DQ'});</userinput>
Error using nds2.connection/iterate
Java exception occurred:
java.lang.RuntimeException: Another transfer is already in progress. Complete
the transfer or retry on a new connection object.
	at nds2.nds2JNI.connection_iterate__SWIG_0(Native Method)
	at nds2.connection.iterate(connection.java:87)
</programlisting>
		The above example could be fixed by (a) creating a second <code><command>connection</command></code> object for the second call to <code><command>iterate()</command></code> or (b) completing the first request by consuming all of the data with <code><command>next()</command></code>.
		</formalpara>
		<para>Note that the <link linkend="conn.find_channels"><code><command>find_channels()</command></code></link> and <link linkend="conn.fetch"><code><command>fetch()</command></code></link> methods always complete their transfers before returning, so it is safe to issue them repeatedly in any combination.</para>
	</listitem>

	<listitem><formalpara>
        <title>Windows installer by default does not add NDS libraries to the system PATH.</title>
	The Windows installer by default has the option
        "Do not add nds2-client to the system PATH"
        checked.
        Be sure to choose one of the other two options,
        "Add nds2-client to the system PATH for all users" or
        "Add nds2-client to the system PATH for current user",
        so the proper dll files can be loaded at runtime.
        </formalpara></listitem>

	<listitem><formalpara><title>Windows installer includes only the MATLAB/Java language interface.</title>
	The Windows installer does not include the Python and Octave language interfaces.</formalpara></listitem>

	<listitem><formalpara><title>Requesting unfiltered channel lists from servers that advertise millions of channels is slow and memory intensive.</title>
	Some NDS servers (notably <code>nds.ligo.caltech.edu</code>) advertise millions of channels. Attempting to retrieve the full channel list from such a server may involve transferring as much as a hundred megabytes of channel metadata over the network. Moreover, preparing the representation of millions of channels as objects in Python, Octave, or MATLAB is memory-intensive, consuming a few hundred bytes per object. As a result, requesting the full, un-filtered list of all channels with <link linkend="conn.find_channels"><code><command>find_channels()</command></code></link> can consume hundreds of megabytes of RAM when working with such NDS servers. (Note that the legacy MATLAB interface also has this issue.) A remedy would be to have the <code><command>find_channels()</command></code> method return an iterator rather than a list.</formalpara></listitem>

	<listitem><formalpara><title>Capitalization of method names in Java.</title>
	According to prevailing code conventions, in C, Python, and Octave, function names are all lowercase with underscores (<code>_</code>) separating words, as in <link linkend="conn.find_channels"><code><command>find_channels</command></code></link>. The MATLAB interface, on the other hand, follows the "camel case" convention of Java, as in <link linkend="conn.find_channels"><code><command>findChannels</command></code></link>.</formalpara></listitem>

	<listitem><formalpara><title>Indexing of arrays.</title>
	In C and Python, arrays are indexed starting with <code>0</code>, whereas in Octave and MATLAB arrays are indexed starting with <code>1</code>. (On the other hand, if you use the MATLAB/Java bindings directly from Java, <code>0</code>-based indexing applies.) Also, the syntax for accessing elements of sequences returned by <link linkend="conn.find_channels"><code><command>find_channels()</command></code></link>,  <link linkend="conn.fetch"><code><command>fetch()</command></code></link>, and  <link linkend="conn.iterate"><code><command>next()</command></code></link> are slightly different in the target languages: use square brackets <code>[]</code> in C, Python, and Java; curly braces <code>{}</code> in Octave; and parentheses <code>()</code> in MATLAB.</formalpara></listitem>

	<listitem><formalpara><title>Java strings and MATLAB.</title>
	MATLAB does not automatically convert <link xl:href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html">Java strings</link> to MATLAB char arrays in all circumstances, so some methods in the Java interface have return types of <code>char [][]</code> instead of <code>String</code>. This subtlety does not affect MATLAB users; it is only a concern for those who wish to use the NDS interface in Java source code.</formalpara></listitem>

	<listitem><formalpara><title>Cyrus SASL 2.1.25 and MacPorts.</title>
	NDS2 authentication currently does not work the MacPorts package <filename>cyrus-sasl2</filename> version 2.1.25. If you are compiling <filename>nds2-client</filename> from source, build against either Apple's own distribution of cyrus-sasl2 (which comes preinstalled on every Mac) or build against the MIT Kerberos GSSAPI.</formalpara></listitem>
</itemizedlist>
</section>
</chapter>

<chapter>

<title>Installation</title>

<para>It is easy to install the NDS client on Mac OS X using the <link linkend="install_macports">MacPorts package</link> and on Windows using the <link linkend="install_windows_installer">Windows installer</link>, or from <link linkend="install_source">source</link> on Linux, UNIX, or Mac OS X.</para>

<section xml:id="install_binaries">
<title>Installing from packages</title>

<para>The recommended way to install the nds2 client software is from the LSC soft package repositories.  You should configure your box to use the LSC soft repositories (the details of this are out of scope of this document, but you may consult <link href="http://software.ligo.org/">software.ligo.org</link> for information.</para>

If you are using a Debian 8 you can install the packages using <code><command>apt-get</command></code>:
<programlisting>
	$ <userinput>apt-get install</userinput>
</programlisting>

If you are using a Scientific Linux 7 system you can install the packages using <code><command>yum</command></code>:
<programlisting>
$ <userinput> sudo yum install nds2-client-all</userinput>
</programlisting>

</section>

<section xml:id="install_source">
<title>Installing from source</title>

<section>
<title>Dependencies</title>

Before you begin installing from source, you should make sure that you have the following dependencies installed.

<itemizedlist>
<listitem><link xl:href="http://sqlite.org/">Sqlite</link>: required only for the SWIG bindings.</listitem>
<listitem><link xl:href="http://swig.org/">SWIG</link>: required only for building from source.</listitem>
<listitem><link xl:href="http://python.org/">Python</link>: required only for Python interface.</listitem>
<listitem><link xl:href="http://octave.org/">Octave</link>: required only for Octave interface.</listitem>
<listitem><link xl:href="http://www.java.com/">Java</link>: required only for MATLAB/Java interface.</listitem>
<listitem>Either <link xl:href="http://cyrusimap.web.cmu.edu/">Cyrus SASL</link> or <link xl:href="http://web.mit.edu/kerberos/">MIT Kerberos</link>: required only for connecting to Kerberos-protected NDS protocol version 2 servers.</listitem>
</itemizedlist>

If you are on Mac OS X and have the <link xl:href="http://macports.org/">MacPorts</link> package manager installed, then you can install all of the dependencies for building from source with all language interfaces enabled by using the <code><command>port</command></code> command:
<programlisting>
$ <userinput>sudo port install swig-java swig-octave swig-python pkgconfig kerberos5 sqlite3 cmake</userinput>
</programlisting>

On Debian, install the dependencies using <code><command>apt-get</command></code>:
<programlisting>
$ <userinput>apt-get install swig libsqlite3-dev octave octave-headers default-jdk python libsasl2-dev krb5-user libsasl2-modules-gssapi-mit cmake</userinput>
</programlisting>

And on Red Hat or Scientific Linux, install the dependencies using <code><command>yum</command></code>:
<programlisting>
$ <userinput>yum install swig sqlite-devel octave octave-devel java-1.6.0-openjdk-devel cyrus-sasl-devel cmake</userinput>
</programlisting>

</section>

<section>
<title>Obtaining the source code</title>
First, download a source release tarball, unarchive it, and change directories into the downloaded source folder, using the following commands, where <code><replaceable>X.X.X</replaceable></code> is the version of <filename>nds2-client</filename> that you want:

<programlisting>
$ <userinput>wget http://www.lsc-group.phys.uwm.edu/daswg/download/software/source/nds2-client-<replaceable>X.X.X</replaceable>.tar.gz</userinput>
$ <userinput>tar -xzf nds2-client-<replaceable>X.X.X</replaceable>.tar.gz</userinput>
$ <userinput>mkdir nds2-client-<replaceable>X.X.X</replaceable>-build</userinput>
$ <userinput>cd nds2-client-<replaceable>X.X.X</replaceable>-build</userinput>
</programlisting>
</section>

<section>
<title>Building</title>

<para>Next, configure, build, and install the package. This is done with the cmake tool.The table below lists essential command line arguments for enabling or disabling optional features.</para>

<table>
<title>Essential command line options for <code>cmake</code></title>
<tgroup cols="2">
<thead>
<row>
	<entry>Option</entry>
	<entry>Purpose</entry>
</row>
</thead>
<tbody>
<row>
	<entry><code>-DCMAKE_INSTALL_PREFIX=<replaceable>/path/to/local</replaceable></code></entry>
	<entry>Install files into <filename><replaceable>/path/to/local</replaceable>/bin</filename>, <filename><replaceable>/path/to/local</replaceable>/lib</filename>, etc.</entry>
</row>
<row>
    <entry><code>-DPROG_MATLAB_=<replaceable>/path/to/matlab</replaceable></code></entry>
    <entry>Use this to make sure the build finds a matlab installation.</entry>
</row>
</tbody>
</tgroup>
</table>

<note>Note that if you are on a Mac and you use MacPorts, you should add the following options to cmake:

</note>

<para>By default, files will be installed into <filename>/usr/bin</filename>, <filename>/usr/lib</filename>, <filename>/usr/share</filename>, etc. If you would like to install into another location, such as your home directory, you should provide the <code>-DCMAKE_INSTALL_PREFIX</code> option when you call <code>cmake</code>.</para>

<para>For example, to enable all available features, and install into the directory <filename><replaceable>/path/to/local</replaceable></filename>, run the following commands:

<programlisting>
$ <userinput>cmake ../nds2-client-<replaceable>X.X.X</replaceable> -DCMAKE_INSTALL_PREFIX=<replaceable>/path/to/local</replaceable></userinput>
$ <userinput>make</userinput>
$ <userinput>make install</userinput>
</programlisting></para>

</section>

<section>
<title>Environment script</title>

If you are going to install the NDS client in your own home directory, then you will need to set some environment variables every time that you log in.

The client installs a script to help setup environment variables for the specific install of the nds2-client.  Assuming that you are installing into the directory <filename><replaceable>/path/to/local</replaceable></filename>, run the following command.

<example>
<title>Example environments script</title>
<programlisting>
$ <userinput>source <replaceable>/path/to/local</replaceable>/etc/nds2-client-user-env.sh</userinput>
</programlisting>
</example>

</section>

</section>

<section xml:id="install_macports">
<title>Installing with MacPorts</title>

<para>On Mac OS X, you can use the following instructions to install the latest version of <filename>nds2-client</filename> with the <link xl:href="http://macports.org/">MacPorts package manager</link>.</para>

<orderedlist>
<listitem>If you do not already have MacPorts, <link xl:href="http://www.macports.org/install.php">download and install the latest version of MacPorts for your version of Mac OS</link>.</listitem>
<listitem>Make sure that your MacPorts installation is up to date by running:
<programlisting>
$ <userinput>sudo port selfupdate</userinput>
</programlisting>
</listitem>
<listitem>Finally, install the <filename>nds2-client</filename> port with the MEX interface for Octave and SWIG interfaces for all supported languages with:
<programlisting>
$ <userinput>sudo port install nds2-client</userinput>
</programlisting>
Alternatively, you can manually choose which features to enable by manually selecting specific <link xl:href="http://guide.macports.org/#using.variants">MacPorts variants</link>. For example, the above is equivalent to:
<programlisting>
$ <userinput>sudo port install nds2-client <replaceable>+mex_octave</replaceable> <replaceable>+swig_python27</replaceable> <replaceable>+swig_octave</replaceable> <replaceable>+swig_java</replaceable></userinput>
$ <userinput>sudo port install py27-nds2-client</userinput>
</programlisting>
You can replace <code><replaceable>+swig_python27</replaceable></code> with <code><replaceable>+swig_python25</replaceable></code>, <code><replaceable>+swig_python26</replaceable></code>, etc., to enable the Python language interface for different versions of the Python interpreter. You can also use <code><replaceable>-swig_python27</replaceable></code>, <code><replaceable>-swig_octave</replaceable></code>, or <code><replaceable>-swig_java</replaceable></code> to disable the Python, Octave, or Java/MATALB interfaces, respectively.
If you have MATLAB installed, you can also build the legacy MEX interface for MATLAB using MacPorts by enabling the <code>mex_matlab</code> variant:
<programlisting>
$ <userinput>sudo port install nds2-client +mex_matlab</userinput>
</programlisting>
</listitem>
<listitem><emphasis>Optional:</emphasis> If you installed the Python language interface, you may want to make the Python interpreter supplied by MacPorts the default interpreter, using the following command:
<programlisting>
$ <userinput>sudo port select --set python python27</userinput>
</programlisting>
This should print the message:
<programlisting>
Selecting 'python27' for 'python' succeeded. 'python27' is now active.
</programlisting>
</listitem>
</orderedlist>
</section>

<section xml:id="install_windows_installer">
<title>Installing with Windows installer</title>

<note>Currently the nds2-client Windows installer is only available for 64-bit Windows.</note>

<para>The nds2 client (version 0.14.2) installer for Windows 7 available at the moment is only 64 bits. You can download it from <link xl:href="https://ligo-jobs.ligo.caltech.edu/~ed.maros/beta_packages/nds2-client-0.14.2-win64.exe">https://ligo-jobs.ligo.caltech.edu/~ed.maros/beta_packages/nds2-client-0.14.2-win64.exe</link>.</para>

<para>Run the installer. The default options are reasonable if you don't know of a reason to change them.</para>

<para>An important dependency of the nds2 client is the authentification libraries. If you do not have them installed then the client will complain of missing gssapi64.dll. The recomended authentification package for Windows is MIT Kerberos. It is important that you get the 64 bit version. MIT does not have an installer for 64 bit Windows so it is advised to use the one provided by Secure Endpoints through their <link xl:href="http://www.secure-endpoints.com/#heimdal">Heimdal release</link>. Notice that they recomend installing first the <link xl:href="http://www.secure-endpoints.com/binaries/mit-kfw-3-2-2/kfw-amd64-3-2-2.msi">64 bit installer</link> and then install the <link xl:href="http://www.secure-endpoints.com/binaries/mit-kfw-3-2-2/kfw-i386-3-2-2.msi">32 bit installer</link> on top of the previous one. I can confirm that the 2nd step was not needed, just installing the 64 bit installer was enough.</para>

<para>In order to test the nds2 client you would need to use the previously installed Kerberos (from the Start menu the executable is called "Network Identity Manager". Notice that you can set it up to start authomatically when you log in) to authenticate to LIGO.ORG, using the albert.einstein naming convention. From the menu 'Credential' choose 'Obtain new Credentials'. In the field 'Realm' insert: LIGO.ORG, in Username insert: your equivalent albert.einstein, then fill the Password field and you are ready to press OK.</para>

<para>Notice that you should only have this Credential active, if you have any other credential active at the same time causes issues with 'daq_connect' of the nds2 client. This error is obtained:
error in gss_init_sec_contextError in daq_connect: Request SASL authentication protocol</para>

<para>Other reason to obtain a similar error message is by having the date and time on your computer considerably different to that of the nds2 server.</para>

<para>At this point we can confirm that the nds2 client is properly installed and communicating with the Ticket Manager by opening a command window and entering:
<code>cd C:\Program Files (x86)\nds2-client 0.14.2\bin</code>
<code>nds2_query -l -n nds.ligo.caltech.edu</code>
Check if you see the above error messages.
If everything is working you will get a (long) list of available channels. 
If you see the dialog box complaining of a missing MSVCR100.dll library then you will need to install the Visual C redistribution libraries which can be downloaded for free from <link xl:href="http://www.secure-endpoints.com/binaries/mit-kfw-3-2-2/kfw-i386-3-2-2.msi">Microsoft</link>. They come as an installer, and need to be run from an account with administrator privileges.</para>

<para>You may also want to add the nds2 client bin folder to the system variable PATH. In order to do this right click in 'Computer' and select 'Properties'. There click in 'Advanced system settings' for which you will need administrator privileges. On the tab 'Advanced' click on the button 'Environment Variables' and under 'System variables' choose the variable 'Path' then click 'Edit...' and in the 'Variable value' field ADD the folder: C:\Program Files (x86)\nds2-client 0.14.2\bin.</para>
</section>

</chapter>

<chapter>
<title>Getting started</title>

This chapter explains how to get started with the NDS client programming interface, including how to sign in to access authenticated NDS protocol 2 servers and how to complete the configuration of your MATLAB environment. It concludes with transcripts of very simple 'Hello, world'-like sessions in Python, Octave, and MATLAB.

<section>
<title>Obtaining a Kerberos ticket</title>

<para>If you are going to work with an authenticated NDS Protocol 2 server, you will first need to establish a valid Kerberos ticket by running <code>kinit</code>. If you have never used <code>kinit</code> before, you will need to pass your LIGO.ORG username to <code>kinit</code>, like this:
<programlisting>
$ <userinput>kinit <replaceable>albert.einstein</replaceable>@LIGO.ORG</userinput>
Password for <replaceable>albert.einstein</replaceable>@LIGO.ORG:
</programlisting>
replacing <code><replaceable>albert.einstein</replaceable></code> with your own user name. The <code>@LIGO.ORG</code> part <emphasis>must</emphasis> be in all-caps. At the password prompt, provide your Kerberos password. <emphasis>Probably need to remind users here how and when they would have signed up for a Kerberos password.</emphasis></para>

<para>If you have previously signed in, then you can renew your existing Kerberos ticket by running <code>kinit</code> without a username, like this:
<programlisting>
$ <userinput>kinit</userinput>
Password for <replaceable>albert.einstein</replaceable>@LIGO.ORG:
</programlisting>
Again, type your Kerberos password when prompted.</para>
</section>

<section>
<title>Setting up your MATLAB environment</title>

<para>If you are going to use the MATLAB/Java interface, one additional configuration step is required: you must add the NDS client to <link xl:href="http://www.mathworks.com/help/techdoc/ref/javaclasspath.html">MATLAB's Java classpath</link>. You can either modify the 'dynamic classpath' for your current MATLAB session, or permanently add NDS to MATLAB's classpath.</para>

<section>
<title>Adding NDS to the classpath for the current MATLAB session</title>
<para>You can modify the 'dynamic classpath' for the current MATLAB session by using the MATLAB command <link xl:href="http://www.mathworks.com/help/techdoc/ref/
javaaddpath.html"><code>javaaddpath</code></link>, like this:</para>
<programlisting>
<![CDATA[>>]]> <userinput>javaaddpath <replaceable>/path/to/local</replaceable>/share/java/nds2/nds2.jar</userinput>
</programlisting>
<note>For example: if you are on a Mac and you installed from MacPorts, the appropriate path is:
<programlisting>
<![CDATA[>>]]> <userinput>javaaddpath /opt/local/share/java/nds2/nds2.jar</userinput>
</programlisting>
</note>
</section>

<section>
<title>Permanently adding NDS to the classpath</title>

<para>Alternatively, you can <emphasis>permanently</emphasis> add NDS to the MATLAB classpath by editing the MATLAB configuration file <filename>classpath.txt</filename>. Inside MATLAB, open this file by issuing the <code>edit</code> command:

<programlisting>
<![CDATA[>>]]> <userinput>edit classpath.txt</userinput>
</programlisting>

This command opens <filename>classpath.txt</filename> in an editor. Scroll to the end of the file, which might look something like this:
<programlisting>
...
# Java classpath entries for webintegration
$matlabroot/java/jar/webintegration.jar
# Java classpath entries for ws_clients
$matlabroot/java/jarext/mwaws_client.jar
$matlabroot/java/jarext/dws_client.jar
$matlabroot/java/jarext/webservices/loginws_client.jar
$matlabroot/java/jarext/webservices/service_request_client.jar
</programlisting>

Add the following line:
<programlisting>
<replaceable>/path/to/local</replaceable>/share/java/nds2/nds2.jar
</programlisting>

Finally, save <filename>classpath.txt</filename> and restart MATLAB.
</para>
</section>

<section>
<title>Note on java paths, jar files versus loose classes</title>
<para>In previous versions the java class path was configured to point to a library directory and not to a specific file.  This is a change implemented starting in NDS client 0.13.0.  For the first few 0.13.x releases both the old method of referring to a directory and the new of refering to a specific file will be made available.  However going forward users should configure their MATLAB installs by directly referencing the nds2.jar file.</para>

<para>Some explaination for the changs.  The MATLAB NDS client is implemented in the java programming language.  Java packages are typically distributed in .jar files (Java ARchives).  In the past the java/MATLAB bindings had distributed the NDS client as a loose set of java '.class' files.  This is changing to bring the NDS bindings more in line with how Java is typically used.  To help users during a transition period the NDS client will be distributed with both the '.jar' file and the loose java '.class' files for the next few releases.  However the end state will involve distributing only the '.jar' files.</para>
</section>

</section>

<section>
<title>Your first script with NDS</title>

<example>
<title>Getting started: your first script with NDS in Python</title>
<programlisting>
<![CDATA[>>>]]> <userinput>import nds2</userinput>
<![CDATA[>>>]]> <userinput>conn = nds2.connection('nds.ligo-wa.caltech.edu', 31200)</userinput>
<![CDATA[>>>]]> <userinput>print(conn)</userinput>
<![CDATA[<nds.ligo-wa.caltech.edu:31200 (protocol version 2)>]]>
<![CDATA[>>>]]> <userinput>conn.set_parameter('ALLOW_DATA_ON_TAPE', '1')</userinput>
<![CDATA[>>>]]> <userinput>buffers = conn.fetch(1024417918, 1024417928, ['H1:PSL-ISS_PDA_OUT_DQ', 'H1:PSL-ISS_PDB_OUT_DQ'])</userinput>
<![CDATA[>>>]]> <userinput>print(buffers)</userinput>
<![CDATA[('<H0:PEM-EY_SEISX (GPS time 953618740.000000000, 15360 samples)>', '<H0:PEM-EY_SEISY (GPS time 953618740.000000000, 15360 samples)>')]]>
<![CDATA[>>>]]> <userinput>buffers[0].data</userinput>
<![CDATA[array([ 2.39337158,  2.39943528,  2.38724732, ...,  2.39846468,
        2.39515495,  2.39528942], dtype=float32)]]>
</programlisting>
</example>

<example>
<title>Getting started: your first script with NDS in Octave</title>
<programlisting>
<![CDATA[octave:1>]]> <userinput>conn = nds2.connection('nds.ligo-wa.caltech.edu', 31200)</userinput>
<![CDATA[conn =

<nds2.ligo-wa.caltech.edu:31200 (protocol version 2)>]]>
<![CDATA[octave:2>]]> <userinput>conn.set_parameter('ALLOW_DATA_ON_TAPE', '1')</userinput>
<![CDATA[octave:3>]]> <userinput>buffers = conn.fetch(1024417918, 1024417928, {'H1:PSL-ISS_PDA_OUT_DQ', 'H1:PSL-ISS_PDB_OUT_DQ'})</userinput>
<![CDATA[buffers =
(
  [1] =

<H1:PSL-ISS_PDA_OUT_DQ (GPS time 1024417918.000000000, 327680 samples)>
  [2] =

<H1:PSL-ISS_PDB_OUT_DQ (GPS time 1024417918.000000000, 327680 samples)>
)]]>
<![CDATA[octave:4>]]> <userinput>buffers{1}.data</userinput>
<![CDATA[ans =

   2.3934
   2.3994
   2.3872
   2.3891
  ...]]></programlisting>
</example>

<example>
<title>Getting started: your first script with NDS in MATLAB</title>
<programlisting>
<![CDATA[>>]]> <userinput>conn = nds2.connection('nds.ligo-wa.caltech.edu', 31200)</userinput>
<![CDATA[
conn =

<nds.ligo-wa.caltech.edu:31200 (protocol version 2)>
]]>
<![CDATA[>>]]> <userinput>conn.setParameter('ALLOW_DATA_ON_TAPE', '1')</userinput>
<![CDATA[>>]]> <userinput>buffers = conn.fetch(1024417918, 1024417928, {'H1:PSL-ISS_PDA_OUT_DQ', 'H1:PSL-ISS_PDB_OUT_DQ'})
</userinput>

buffers =

nds2.buffer[]:
    [nds2.buffer]
    [nds2.buffer]

<![CDATA[>>]]> <userinput>buffers(1).getData()</userinput>

ans =

   2.3934
   2.3994
   2.3872
   2.3891
  ...
</programlisting>
</example>
</section>

<section xml:id="channel_list_cache">
<title>About the channel list cache</title>

<para>NDS servers typically advertise tens to hundreds of thousands of channels. Under the NDS1 protocol, the channel list must be downloaded before fetching data so that the data types of the channels are known. NDS2 does not suffer from this limitation because the data types of requested channels are always sent along with the binary data. However, when you are using the NDS2 client library interactively you may want to be able to search through the channel list at any time.</para>

<para>The SWIG interface deals with the channel lists is several ways.  For NDS1 connections the SWIG interface caches the channel lists for all servers to which you have connected in the past 24 hours. After querying the channel list for a given server, for the next 24 hours any time you call <link linkend="conn.find_channels"><code><command>find_channels()</command></code></link>, instead of downloading the channel list from the server, the NDS client library searches through your local cache. After 24 hours, the next time you call <link linkend="conn.find_channels"><code><command>find_channels()</command></code></link> for that server, the client library will clear the cache and download that server's channel list again.</para>

<para>You can discard the contents of the channel cache for a given server at any time using the <code><command>connection.clear_cache()</command></code> method (in Java, <code><command>connection.clearCache()</command></code>). This command drops all the tables in the database, leaving the database empty.</para>

<para>Each server's cache is stored on your computer in its own <link xl:href="http://sqlite.org/">Sqlite</link> database.
    <itemizedlist>
        <listitem>On UNIX, Linux, and Mac OS, the databases are stored in <filename>/var/tmp/nds2-client_<replaceable>VERSION</replaceable>_<replaceable>UID</replaceable>_<replaceable>HOST</replaceable>_<replaceable>PORT</replaceable>.sqlite</filename>.</listitem>
        <listitem>On Microsoft Windows, the databases are stored in your "local application data folder" under <filename>"C:\Documents and Settings\<replaceable>USER</replaceable>\Local Settings\Application Data\nds2-client_<replaceable>VERSION</replaceable>_<replaceable>HOST</replaceable>_<replaceable>PORT</replaceable>.sqlite</filename>.</listitem>
    </itemizedlist>
</para>

<para>For NDS2 servers the list is not cached.  However you can reduce the size of the channel list that is returned by setting an epoch (a [start,stop) time range).  By setting an epoch you receive only the channels that were active during that [start, stop) time frame.</para>

</section>

</chapter>

<chapter>
<title>Recipes</title>

This chapter explains the NDS client programming interface by example with recipes for common tasks.

<section xml:id="conn.new">
<title>Opening a connection</title>

<para>To open a new connection, create a new connection object with <code>nds2.connection()</code>. The arguments are the server's hostname, port number, and the protocol version. If the port number is omitted, then the default port is 31200. If the protocol version is omitted, then the protocol version is automatically detected by first attempting an NDS2 connection and then falling back to NDS1.</para>

<example>
<title>Opening a connection in Python</title>
<programlisting>
<lineannotation>Open a connection, discovering the server's protocol version automatically.</lineannotation>
<![CDATA[>>>]]> <userinput>conn = nds2.connection('example.edu')</userinput>
<lineannotation>Equivalent to:</lineannotation>
<![CDATA[>>>]]> <userinput>conn = nds2.connection('example.edu', 31200)</userinput>
<lineannotation>Equivalent to:</lineannotation>
<![CDATA[>>>]]> <userinput>conn = nds2.connection('example.edu', 31200, nds2.connection.PROTOCOL_TRY)</userinput>
<lineannotation>And also equivalent to:</lineannotation>
<![CDATA[>>>]]> <userinput>conn = nds2.connection('example.edu', 31200, nds2.connection.PROTOCOL_ONE | nds2.connection.PROTOCOL_TWO)</userinput>

<lineannotation>Open a connection to an NDS protocol 1 server.</lineannotation>
<![CDATA[>>>]]> <userinput>conn = nds2.connection('example.edu', 31200, 1)</userinput>
<lineannotation>Equivalent to:</lineannotation>
<![CDATA[>>>]]> <userinput>conn = nds2.connection('example.edu', 31200, nds2.connection.PROTOCOL_ONE)</userinput>

<lineannotation>Open a connection to an NDS protocol 2 server.</lineannotation>
<![CDATA[>>>]]> <userinput>conn = nds2.connection('example.edu', 31200, 2)</userinput>
<lineannotation>Equivalent to:</lineannotation>
<![CDATA[>>>]]> <userinput>conn = nds2.connection('example.edu', 31200, nds2.connection.PROTOCOL_TWO)</userinput>
</programlisting>
</example>

<example>
<title>Opening a connection in Octave</title>
<programlisting>
<lineannotation>Open a connection, discovering the server's protocol version automatically.</lineannotation>
<![CDATA[octave:1>]]> <userinput>conn = nds2.connection('example.edu')</userinput>
<lineannotation>Equivalent to:</lineannotation>
<![CDATA[octave:1>]]> <userinput>conn = nds2.connection('example.edu', 31200)</userinput>
<lineannotation>Equivalent to:</lineannotation>
<![CDATA[octave:2>]]> <userinput>conn = nds2.connection('example.edu', 31200, nds2.connection.PROTOCOL_TRY)</userinput>
<lineannotation>And also equivalent to:</lineannotation>
<![CDATA[octave:3>]]> <userinput>conn = nds2.connection('example.edu', 31200, bitor(nds2.connection.PROTOCOL_ONE, nds2.connection.PROTOCOL_TWO))</userinput>

<lineannotation>Open a connection to an NDS protocol 1 server.</lineannotation>
<![CDATA[octave:4>]]> <userinput>conn = nds2.connection('example.edu', 31200, 1)</userinput>
<lineannotation>Equivalent to:</lineannotation>
<![CDATA[octave:5>]]> <userinput>conn = nds2.connection('example.edu', 31200, nds2.connection.PROTOCOL_ONE)</userinput>

<lineannotation>Open a connection to an NDS protocol 2 server.</lineannotation>
<![CDATA[octave:6>]]> <userinput>conn = nds2.connection('example.edu', 31200, 2)</userinput>
<lineannotation>Equivalent to:</lineannotation>
<![CDATA[octave:7>]]> <userinput>conn = nds2.connection('example.edu', 31200, nds2.connection.PROTOCOL_TWO)</userinput>
</programlisting>
</example>

<example>
<title>Opening a connection in MATLAB</title>
<programlisting>
<lineannotation>Open a connection, discovering the server's protocol version automatically.</lineannotation>
<![CDATA[>>]]> <userinput>conn = nds2.connection('example.edu')</userinput>
<lineannotation>Equivalent to:</lineannotation>
<![CDATA[>>]]> <userinput>conn = nds2.connection('example.edu', 31200)</userinput>
<lineannotation>Equivalent to:</lineannotation>
<![CDATA[>>]]> <userinput>conn = nds2.connection('example.edu', 31200, nds2.connection.PROTOCOL_TRY)</userinput>
<lineannotation>And also equivalent to:</lineannotation>
<![CDATA[>>]]> <userinput>conn = nds2.connection('example.edu', 31200, bitor(nds2.connection.PROTOCOL_ONE, nds2.connection.PROTOCOL_TWO))</userinput>

<lineannotation>Open a connection to an NDS protocol 1 server.</lineannotation>
<![CDATA[>>]]> <userinput>conn = nds2.connection('example.edu', 31200, 1)</userinput>
<lineannotation>Equivalent to:</lineannotation>
<![CDATA[>>]]> <userinput>conn = nds2.connection('example.edu', 31200, nds2.connection.PROTOCOL_ONE)</userinput>

<lineannotation>Open a connection to an NDS protocol 2 server.</lineannotation>
<![CDATA[>>]]> <userinput>conn = nds2.connection('example.edu', 31200, 2)</userinput>
<lineannotation>Equivalent to:</lineannotation>
<![CDATA[>>]]> <userinput>conn = nds2.connection('example.edu', 31200, nds2.connection.PROTOCOL_TWO)</userinput>
</programlisting>
</example>
</section>

<section xml:id="conn.set_parameters">
<title>Setting connection parameters</title>

<para>The connection object has a series of parameters that can be set.  Currently the parameters
	that can be set are "ALLOW_DATA_ON_TAPE", "GAP_HANDLER", and "ITERATE_USE_GAP_HANDLERS".</para>

	<itemizedlist>
		<listitem><formalpara><title>ALLOW_DATA_ON_TAPE</title>
		NDS2 only.  The NDS2 server may serve data that resides on a high latency storage layer, such as a tape system.  This may lead
    	to data requests taking minutes or hours to complete, depending on the load on the storage system.As of version 0.12 of the client
    	the default is to raise an error when accessing data that is on a high latency storage layer.  This allows the
    	application to provide feedback (if needed) to a users regarding amount of time that a request may take.  If this parameter is set to a 
    	true value ("True", "1", "yes") then an error will not be raised when requesting data on a high latency storage.</formalpara>
    	<formalpara>As of client 0.12.0 "ALLOW_DATA_ON_TAPE" is set to False by default.  You MUST enable data on tape if you want it.
    	</formalpara></listitem>

    	<listitem><formalpara><title>GAP_HANDLER</title>
    	For a given request there may not be be data available to fill the request completely.  This happens due to issues upstream of the
    	NDS server.  How this is handled is application specific.  Setting the "GAP_HANDLER" parameter allows the application to
    	specify what to do.  This includes options such as abort, zero fill the data, ...
    	</formalpara>
    	<formalpara>Available handlers:</formalpara>
	    	<itemizedlist>
	    		<listitem><formalpara><title>"ABORT_HANDLER"</title> This aborts the request when a gap is found in the data.</formalpara></listitem>
	    		<listitem><formalpara><title>"STATIC_HANDLER_ZERO"</title> This zero fills any missing data.</formalpara></listitem>
	    		<listitem><formalpara><title>"STATIC_HANDLER_ONE"</title> This fills any missing data with ones.</formalpara></listitem>
	    		<listitem><formalpara><title>"STATIC_HANDLER_NAN"</title> This fills any missing data with NaN values (or zero for integer channels).</formalpara></listitem>
	    		<listitem><formalpara><title>"STATIC_HANDLER_POS_INF"</title> This fills any missing data with +infinity (or the maximum integer value for integer channels).</formalpara></listitem>
	    		<listitem><formalpara><title>"STATIC_HANDLER_NEG_INF"</title> This fills any missing data with -infinity (or the minimum integer value for integer channels).</formalpara></listitem>
	    	</itemizedlist>
    	</listitem>

    	<listitem><formalpara><title>ITERATE_USE_GAP_HANDLERS</title>
    	The iterate methods have a special case.  Unlike fetch operations which work on a single block, the iterate methods retrieve chunks of data that
		may not need to be contigous.  Setting ITERATE_USE_GAP_HANDLERS to "false" configures the connection to simply skip any gaps in the data and only return
		the data that is available.</formalpara>
	
		<formalpara>Please note that if you are asking for multiple channels that do not have identical gaps the NDS servers will return a data not found error if ITERATE_USE_GAP_HANDLERS is set to false.
		</formalpara></listitem>
	</itemizedlist>

	<para>Parameters can also be given default values in the system environment.  The names of the environment variables are derived by prefixing them with "NDS2_CLIENT_".  So the available enviornment variables are "NDS2_CLIENT_ALLOW_DATA_ON_TAPE", "NDS2_CLIENT_GAP_HANDLER", and "NDS2_CLIENT_ITERATE_USE_GAP_HANDLERS".</para>

	<example>
		<title>Setting parameters in Python with connection.set_parameter()</title>
		<programlisting>
			<lineannotation>Allow data on tape.</lineannotation>
			<![CDATA[>>>]]> <userinput>conn.set_parameter('ALLOW_DATA_ON_TAPE', '1')</userinput>
			<lineannotation>Equivalent to:</lineannotation>
			<![CDATA[>>>]]> <userinput>conn.set_parameter('ALLOW_DATA_ON_TAPE', 'True')</userinput>

			<lineannotation>Set a gap handler:</lineannotation>
			<![CDATA[>>>]]> <userinput>conn.set_parameter('GAP_HANDLER', 'STATIC_HANDLER_ZERO')</userinput>
		</programlisting>
	</example>
	<example>
		<title>Setting parameters in Octave with connection.set_parameter()</title>
		<programlisting>
			<lineannotation>Allow data on tape.</lineannotation>
			<![CDATA[octave:1>]]> <userinput>conn.set_parameter('ALLOW_DATA_ON_TAPE', '1')</userinput>
			<lineannotation>Equivalent to:</lineannotation>
			<![CDATA[octave:2>]]> <userinput>conn.set_parameter('ALLOW_DATA_ON_TAPE', 'True')</userinput>

			<lineannotation>Set a gap handler:</lineannotation>
			<![CDATA[octave:3]]> <userinput>conn.set_parameter('GAP_HANDLER', 'STATIC_HANDLER_ZERO')</userinput>
		</programlisting>
	</example>
	<example>
		<title>Setting parameters in MATLAB with connection.set_parameter()</title>
		<programlisting>
			<lineannotation>Allow data on tape.</lineannotation>
			<![CDATA[>>]]> <userinput>conn.set_parameter('ALLOW_DATA_ON_TAPE', '1')</userinput>
			<lineannotation>Equivalent to:</lineannotation>
			<![CDATA[>>]]> <userinput>conn.set_parameter('ALLOW_DATA_ON_TAPE', 'True')</userinput>

			<lineannotation>Set a gap handler:</lineannotation>
			<![CDATA[>>]]> <userinput>conn.set_parameter('GAP_HANDLER', 'STATIC_HANDLER_ZERO')</userinput>
		</programlisting>
	</example>
</section>

<section xml:id="conn.find_channels">
<title>Looking up and counting channels</title>

<para>You can look up information (channel metadata or simple channel counts) about available channels using the versatile <code>connection.find_channels()</code> and <code>connection.count_channels()</code> methods. You can look up a single channel by its name, or you can look up multiple channels with <link xl:href="https://github.com/lpsinger/bash_pattern"><code>bash</code>-compatible pattern matching</link>. Channel name patterns support the following syntax:

    <itemizedlist>
        <listitem>The <code>?</code> symbol matches any single character.</listitem>
        <listitem>The <code>*</code> symbol matches any number (zero or more) of characters.</listitem>
        <listitem>Comma-separated lists of alternatives inside curly braces such as <code>{FOO,BAR,XYZZY}</code> match any of <code>FOO</code>, <code>BAR</code>, or <code>XYZZY</code>.</listitem>
        <listitem>Lists of alternatives can contain wildcards or nested lists of alternatives.</listitem>
    </itemizedlist>

As an example containing all of the above features, the pattern <code>?????, * {l{on,ov}e}ly {world,planet}</code> matches the text <code>Hello, very lovely world</code>.
</para>

<para>You can optionally limit the search by channel type: <code>ONLINE</code>, <code>RAW</code>, <code>RDS</code>, <code>STREND</code>, <code>MTREND</code>, <code>TEST_POINT</code>, <code>STATIC</code>, or any bitwise combination of these flags.</para>

<para>You can also limit the search by data type: <code>INT16</code>, <code>INT32</code>, and <code>INT64</code> for signed 16-, 32-, and 64-bit integers respectively; <code>FLOAT32</code> and <code>FLOAT64</code> for 32- and 64-bit floating point, <code>COMPLEX32</code> for floating point complex; or any bitwise combination of these flags.</para>

<para>Finally, you can restrict the search by minimum and maximum sample rate in Hz.</para>

<para>When requesting channel counts there are a few items to concider.  On NDS1 all counts are done against the locally cached channel database.  On NDS2 simple requests (filtering on name, and channel type [<code>RAW, ONLINE, ...</code>]) are simple requests to the servers, more detailed requests will require the server to send a partial channel list for client side filtering.  For NDS2 the channel count information is also constrained to the currently set NDS2.</para>

<example>
<title>Looking up channel information in Python with <code>connection.find_channels()</code></title>
<programlisting>
<lineannotation>List all channels.</lineannotation>
<![CDATA[>>>]]> <userinput>conn.find_channels()</userinput>
<lineannotation>Equivalent to:</lineannotation>
<![CDATA[>>>]]> <userinput>conn.find_channels('*')</userinput>
<![CDATA[('<G1:ASC_BDO3_EP-ROT (512Hz, RAW, INT16)>', '<G1:ASC_BDO3_EP-TILT (512Hz, RAW, INT16)>', ...]]>

<lineannotation>Look up a single channel by name.</lineannotation>
<![CDATA[>>>]]> <userinput>conn.find_channels('H0:PEM-EY_SEISX')</userinput>
<![CDATA[('<H0:PEM-EY_SEISX (256Hz, RAW, INT16)>',)]]>

<lineannotation>Look up multiple channels by name with a <code>?</code> wildcard, standing for exactly one free character.</lineannotation>
<![CDATA[>>>]]> <userinput>conn.find_channels('H0:PEM-EY_SEIS?')</userinput>
<![CDATA[('<H0:PEM-EY_SEISX (256Hz, RAW, INT16)>', '<H0:PEM-EY_SEISY (256Hz, RAW, INT16)>', '<H0:PEM-EY_SEISZ (256Hz, RAW, INT16)>')]]>

<lineannotation>Look up multiple channels by name with a <code>?</code> wildcard, standing for any number (zero or more) free characters.</lineannotation>
<![CDATA[>>>]]> <userinput>conn.find_channels('H0:PEM-EY_*')</userinput>
<![CDATA[('<H0:PEM-EY_BPO5 (16Hz, RAW, FLOAT32)>', '<H0:PEM-EY_BPO5.max (0.0166667Hz, MTREND, FLOAT32)>', '<H0:PEM-EY_BPO5.mean (0.0166667Hz, MTREND, FLOAT64)>', ...]]>

<lineannotation>Look up all ONLINE-type channels with any name.</lineannotation>
<![CDATA[>>>]]> <userinput>conn.find_channels('*', nds2.channel.CHANNEL_TYPE_ONLINE)</userinput>

<lineannotation>Look up all 16-bit and 32-bit integer, ONLINE-type channels with names ending in 'SEISY'.</lineannotation>
<![CDATA[>>>]]> <userinput>conn.find_channels('*SEISY', nds2.channel.CHANNEL_TYPE_ONLINE, nds2.channel.DATA_TYPE_INT16 | nds2.channel.DATA_TYPE_INT32)</userinput>

<lineannotation>Look up all 16-bit integer, ONLINE-type channels with names ending in 'SEISY' and whose sample rates are between 128 Hz and 512 Hz.</lineannotation>
<![CDATA[>>>]]> <userinput>conn.find_channels('*SEISY', nds2.channel.CHANNEL_TYPE_ONLINE, nds2.channel.DATA_TYPE_INT16, 128, 512)</userinput>
</programlisting>
</example>

<example>
<title>Counting available channels in Python with <code>connection.count_channels()</code></title>
<programlisting>
<lineannotation>Count all channels.</lineannotation>
<![CDATA[>>>]]> <userinput>conn.count_channels()</userinput>
<![CDATA[9686715L]]>
<lineannotation>Equivalent to:</lineannotation>
<![CDATA[>>>]]> <userinput>conn.count_channels('*')</userinput>
<![CDATA[9686715L]]>

<lineannotation>Count all L1 online channels (connected to nds.ligo-la.caltech.edu)</lineannotation>
<![CDATA[>>>]]> <userinput>conn.count_channels('L1:*', nds.channel.CHANNEL_TYPE_ONLINE)</userinput>
<![CDATA[1036L]]>
</programlisting>
</example>

<example>
<title>Looking up channel information in Octave with <code>connection.find_channels()</code></title>
<programlisting>
<lineannotation>List all channels.</lineannotation>
<![CDATA[octave:1>]]> <userinput>conn.find_channels()</userinput>
<lineannotation>Equivalent to:</lineannotation>
<![CDATA[octave:2>]]> <userinput>conn.find_channels('*')</userinput>
<![CDATA[('<G1:ASC_BDO3_EP-ROT (512Hz, RAW, INT16)>', '<G1:ASC_BDO3_EP-TILT (512Hz, RAW, INT16)>', ...]]>

<lineannotation>Look up a single channel by name.</lineannotation>
<![CDATA[octave:3>]]> <userinput>conn.find_channels('H0:PEM-EY_SEISX')</userinput>
<![CDATA[('<H0:PEM-EY_SEISX (256Hz, RAW, INT16)>',)]]>

<lineannotation>Look up multiple channels by name with a <code>?</code> wildcard, standing for exactly one free character.</lineannotation>
<![CDATA[octave:4>]]> <userinput>conn.find_channels('H0:PEM-EY_SEIS?')</userinput>
<![CDATA[('<H0:PEM-EY_SEISX (256Hz, RAW, INT16)>', '<H0:PEM-EY_SEISY (256Hz, RAW, INT16)>', '<H0:PEM-EY_SEISZ (256Hz, RAW, INT16)>')]]>

<lineannotation>Look up multiple channels by name with a <code>?</code> wildcard, standing for any number (zero or more) free characters.</lineannotation>
<![CDATA[octave:5>]]> <userinput>conn.find_channels('H0:PEM-EY_*')</userinput>
<![CDATA[('<H0:PEM-EY_BPO5 (16Hz, RAW, FLOAT32)>', '<H0:PEM-EY_BPO5.max (0.0166667Hz, MTREND, FLOAT32)>', '<H0:PEM-EY_BPO5.mean (0.0166667Hz, MTREND, FLOAT64)>', ...]]>

<lineannotation>Look up all ONLINE-type channels with any name.</lineannotation>
<![CDATA[octave:6>]]> <userinput>conn.find_channels('*', nds2.channel.CHANNEL_TYPE_ONLINE)</userinput>

<lineannotation>Look up all 16-bit and 32-bit integer, ONLINE-type channels with names ending in 'SEISY'.</lineannotation>
<![CDATA[octave:7>]]> <userinput>conn.find_channels('*SEISY', nds2.channel.CHANNEL_TYPE_ONLINE, bitor(nds2.channel.DATA_TYPE_INT16, nds2.channel.DATA_TYPE_INT32))</userinput>

<lineannotation>Look up all 16-bit integer, ONLINE-type channels with names ending in 'SEISY' and whose sample rates are between 128 Hz and 512 Hz.</lineannotation>
<![CDATA[octave:8>]]> <userinput>conn.find_channels('*SEISY', nds2.channel.CHANNEL_TYPE_ONLINE, nds2.channel.DATA_TYPE_INT16, 128, 512)</userinput>
</programlisting>
</example>

<example>
<title>Counting available channels in Octave with <code>connection.count_channels()</code></title>
<programlisting>
<lineannotation>Count all channels.</lineannotation>
<![CDATA[octave:1>]]> <userinput>conn.count_channels()</userinput>
<![CDATA[9686715L]]>
<lineannotation>Equivalent to:</lineannotation>
<![CDATA[octave:2>]]> <userinput>conn.count_channels('*')</userinput>
<![CDATA[9686715L]]>

<lineannotation>Count all L1 online channels (connected to nds.ligo-la.caltech.edu)</lineannotation>
<![CDATA[octave:3>]]> <userinput>conn.count_channels('L1:*', nds.channel.CHANNEL_TYPE_ONLINE)</userinput>
<![CDATA[1036L]]>
</programlisting>
</example>

<example>
<title>Looking up channel information in MATLAB with <code>connection.findChannels()</code></title>
<programlisting>
<lineannotation>List all channels.</lineannotation>
<![CDATA[>>]]> <userinput>conn.findChannels()</userinput>
<lineannotation>Equivalent to:</lineannotation>
<![CDATA[>>]]> <userinput>conn.findChannels('*')</userinput>
<![CDATA[('<G1:ASC_BDO3_EP-ROT (512Hz, RAW, INT16)>', '<G1:ASC_BDO3_EP-TILT (512Hz, RAW, INT16)>', ...]]>

<lineannotation>Look up a single channel by name.</lineannotation>
<![CDATA[>>]]> <userinput>conn.findChannels('H0:PEM-EY_SEISX')</userinput>
<![CDATA[('<H0:PEM-EY_SEISX (256Hz, RAW, INT16)>',)]]>

<lineannotation>Look up multiple channels by name with a <code>?</code> wildcard, standing for exactly one free character.</lineannotation>
<![CDATA[>>]]> <userinput>conn.findChannels('H0:PEM-EY_SEIS?')</userinput>
<![CDATA[('<H0:PEM-EY_SEISX (256Hz, RAW, INT16)>', '<H0:PEM-EY_SEISY (256Hz, RAW, INT16)>', '<H0:PEM-EY_SEISZ (256Hz, RAW, INT16)>')]]>

<lineannotation>Look up multiple channels by name with a <code>?</code> wildcard, standing for any number (zero or more) free characters.</lineannotation>
<![CDATA[>>]]> <userinput>conn.findChannels('H0:PEM-EY_*')</userinput>
<![CDATA[('<H0:PEM-EY_BPO5 (16Hz, RAW, FLOAT32)>', '<H0:PEM-EY_BPO5.max (0.0166667Hz, MTREND, FLOAT32)>', '<H0:PEM-EY_BPO5.mean (0.0166667Hz, MTREND, FLOAT64)>', ...]]>

<lineannotation>Look up all ONLINE-type channels with any name.</lineannotation>
<![CDATA[>>]]> <userinput>conn.findChannels('*', nds2.channel.CHANNEL_TYPE_ONLINE)</userinput>

<lineannotation>Look up all 16-bit and 32-bit integer, ONLINE-type channels with names ending in 'SEISY'.</lineannotation>
<![CDATA[>>]]> <userinput>conn.findChannels('*SEISY', nds2.channel.CHANNEL_TYPE_ONLINE, bitor(nds2.channel.DATA_TYPE_INT16, nds2.channel.DATA_TYPE_INT32))</userinput>

<lineannotation>Look up all 16-bit integer, ONLINE-type channels with names ending in 'SEISY' and whose sample rates are between 128 Hz and 512 Hz.</lineannotation>
<![CDATA[>>]]> <userinput>conn.findChannels('*SEISY', nds2.channel.CHANNEL_TYPE_ONLINE, nds2.channel.DATA_TYPE_INT16, 128, 512)</userinput>
</programlisting>
</example>

<example>
<title>Counting available channels in Matlab with <code>connection.count_channels()</code></title>
<programlisting>
<lineannotation>Count all channels.</lineannotation>
<![CDATA[>>]]> <userinput>conn.count_channels()</userinput>
<![CDATA[9686715L]]>
<lineannotation>Equivalent to:</lineannotation>
<![CDATA[>>]]> <userinput>conn.count_channels('*')</userinput>
<![CDATA[9686715L]]>

<lineannotation>Count all L1 online channels (connected to nds.ligo-la.caltech.edu)</lineannotation>
<![CDATA[>>]]> <userinput>conn.count_channels('L1:*', nds.channel.CHANNEL_TYPE_ONLINE)</userinput>
<![CDATA[1036L]]>
</programlisting>
</example>
</section>

<section xml:id="conn.fetch">
<title>Fetching offline data</title>

<para>Use the <code>connection.fetch()</code> method to retrieve data spanning a range of GPS times and a list of channel names.</para>

<para>If the requested data range comprises multiple buffers, <code>connection.fetch()</code> will concatenate and trim the buffers as required to match the requested time range.</para>

<warning>If your request includes one or more minute-trend channels, then the GPS start and stop time arguments <emphasis>must be divisible by 60</emphasis>.</warning>

<example>
<title>Fetching offline data in Python</title>
<programlisting>

<lineannotation>As these requests are for older data explicitly allow data on tape.</lineannotation>
<![CDATA[>>>]]> <userinput>conn.set_parameter('ALLOW_DATA_ON_TAPE', '1')</userinput>

<lineannotation>Arguments are start and stop times in GPS seconds and a list of channel names.</lineannotation>
<![CDATA[>>>]]> <userinput>buffers = conn.fetch(1024417918, 1024417928, ['H1:PSL-ISS_PDA_OUT_DQ', 'H1:PSL-ISS_PDB_OUT_DQ'])</userinput>

<lineannotation>The return value of <code>fetch()</code> is a sequence of <code>nds2.buffer</code> objects.</lineannotation>
<![CDATA[>>>]]> <userinput>print buffers</userinput>
<![CDATA[('<H1:PSL-ISS_PDA_OUT_DQ (GPS time 1024417918.000000000, 327680 samples)>', '<H1:PSL-ISS_PDB_OUT_DQ (GPS time 1024417918.000000000, 327680 samples)>')]]>

<lineannotation>Each buffer object has a <code>channel</code> property which provides information about the channel.</lineannotation>
<![CDATA[>>>]]> <userinput>print buffers[0].channel</userinput>
<![CDATA[<H1:PSL-ISS_PDA_OUT_DQ (32768Hz, RAW, FLOAT32)>]]>
<![CDATA[>>>]]> <userinput>print buffers[0].channel.sample_rate</userinput>
32768.0

<lineannotation>Each buffer object also has properties called <code>gps_seconds</code> and <code>gps_nanoseconds</code> that relate the buffer's timestamp.</lineannotation>
<![CDATA[>>>]]> <userinput>print buffers[0].gps_seconds, buffers[0].gps_nanoseconds</userinput>
1024417918 0

<lineannotation>Finally, each buffer's numerical content is in the property called <code>data</code>.</lineannotation>
<![CDATA[>>>]]> <userinput>buffers[0].data</userinput>
array([ 2.39337158,  2.39943528,  2.38724732, ...,  2.39846468,
        2.39515495,  2.39528942], dtype=float32)
</programlisting>
</example>

<example>
<title>Fetching offline data in Octave</title>
<programlisting>
<lineannotation>As these requests are for older data explicitly allow data on tape.</lineannotation>
<![CDATA[octave:1>]]> <userinput>conn.set_parameter('ALLOW_DATA_ON_TAPE', '1')</userinput>

<lineannotation>Arguments are start and stop times in GPS seconds and a list of channel names.</lineannotation>
<![CDATA[octave:2>]]> <userinput>buffers = conn.fetch(1024417918, 1024417928, {'H1:PSL-ISS_PDA_OUT_DQ', 'H1:PSL-ISS_PDB_OUT_DQ'})</userinput>

<lineannotation>The return value of <code>fetch()</code> is a cell array of <code>nds2.buffer</code> objects.</lineannotation>
<![CDATA[octave:3>]]> <userinput>buffers</userinput>
<![CDATA[buffers =
(
  [1] =

<H1:PSL-ISS_PDA_OUT_DQ (GPS time 1024417918.000000000, 327680 samples)>
  [2] =

<H1:PSL-ISS_PDB_OUT_DQ (GPS time 1024417918.000000000, 327680 samples)>
)]]>

<lineannotation>Each buffer object has a <code>channel</code> property which provides information about the channel.</lineannotation>
<![CDATA[octave:4>]]> <userinput>buffers{1}.channel</userinput>
<![CDATA[ans =

<H1:PSL-ISS_PDA_OUT_DQ (32768Hz, RAW, FLOAT32)>]]>
<![CDATA[octave:5>]]> <userinput>buffers{1}.channel.sample_rate</userinput>
ans =  32768

<lineannotation>Each buffer object also has properties called <code>gps_seconds</code> and <code>gps_nanoseconds</code> that relate the buffer's timestamp.</lineannotation>
<![CDATA[octave:6>]]> <userinput>buffers{1}.gps_seconds</userinput>
ans =  1.0244e+09
<![CDATA[octave:7>]]> <userinput>buffers{1}.gps_nanoseconds</userinput>
ans = 0

<lineannotation>Finally, each buffer's numerical content is in the property called <code>data</code>.</lineannotation>
<![CDATA[octave:8>]]> <userinput>buffers{1}.data</userinput>
ans =

   2.3934
   2.3994
   2.3872
   2.3891
   ...
</programlisting>
</example>

<example>
<title>Fetching offline data in MATLAB</title>
<programlisting>
<lineannotation>As these requests are for older data explicitly allow data on tape.</lineannotation>
<![CDATA[>>]]> <userinput>conn.set_parameter('ALLOW_DATA_ON_TAPE', '1')</userinput>

<lineannotation>Arguments are start and stop times in GPS seconds and a list of channel names.</lineannotation>
<![CDATA[>>]]> <userinput>buffers = conn.fetch(1024417918, 1024417928, {'H1:PSL-ISS_PDA_OUT_DQ', 'H1:PSL-ISS_PDB_OUT_DQ'})</userinput>

<lineannotation>The return value of <code>fetch()</code> is a cell array of <code>nds2.buffer</code> objects.</lineannotation>
<![CDATA[>>]]> <userinput>buffers</userinput>

buffers =

nds2.buffer[]:
    [nds2.buffer]
    [nds2.buffer]

<lineannotation>Each buffer object has a <code>channel</code> property which provides information about the channel.</lineannotation>
<![CDATA[>>]]> <userinput>buffers(1).getChannel()</userinput>
<![CDATA[
ans =

<H1:PSL-ISS_PDA_OUT_DQ (32768Hz, RAW, FLOAT32)>
]]>
<![CDATA[>>]]> <userinput>buffers(1).getChannel().getSampleRate()</userinput>

ans =

       32768

<lineannotation>Each buffer object also has properties called <code>gps_seconds</code> and <code>gps_nanoseconds</code> that relate the buffer's timestamp.</lineannotation>
<![CDATA[>>]]> <userinput>buffers(1).getGpsSeconds()</userinput>

ans =

   1.0244e+09

<![CDATA[>>]]> <userinput>buffers(1).getGpsNanoseconds()</userinput>

ans =

     0

<lineannotation>Finally, each buffer's numerical content is in the property called <code>data</code>.</lineannotation>
<![CDATA[>>]]> <userinput>buffers(1).getData()</userinput>

ans =

    2.4013
    2.3873
    2.3949
    2.3995
    ...
</programlisting>
</example>
</section>

<section xml:id="conn.iterate">
<title>Grabbing online or offline data progressively</title>

<para>Use the method <code>connection.iterate()</code> to retrieve data progressively or online. Use <code>connection.next()</code> to grab each chunk as it becomes available. <code>connection.iterate()</code> supports the following arguments:
    <itemizedlist>
        <listitem><formalpara><title>Offline, manual step size</title> <code>connection.iterate(<replaceable>start</replaceable>, <replaceable>stop</replaceable>, <replaceable>step</replaceable>, <replaceable>list_of_channel_names</replaceable>)</code> Request the channels <replaceable>list_of_channel_names</replaceable>, spanning GPS times in seconds from <replaceable>start</replaceable> to <replaceable>stop</replaceable>, in blocks of <replaceable>step</replaceable> seconds.</formalpara></listitem>
        <listitem><formalpara><title>Offline, automatic step size</title> <code>connection.iterate(<replaceable>start</replaceable>, <replaceable>stop</replaceable>, <replaceable>list_of_channel_names</replaceable>)</code> Same as above, but choose an appropriate <replaceable>step</replaceable> automatically to keep each buffer smaller than 128 MB.</formalpara></listitem>
        <listitem><formalpara><title>Online, manual step size</title> <code>connection.iterate(<replaceable>step</replaceable>, <replaceable>list_of_channel_names</replaceable>)</code> Request online data for channels <replaceable>list_of_channel_names</replaceable> starting from the current GPS time and continuing indefinitely. Transfer data in steps of <replaceable>step</replaceable> seconds.</formalpara></listitem>
        <listitem><formalpara><title>Online, autoamtic step size</title> <code>connection.iterate(<replaceable>list_of_channel_names</replaceable>)</code> Request online data, but use the shortest possible <replaceable>step</replaceable>.</formalpara></listitem>
    </itemizedlist>
</para>

<warning>If your request includes one or more minute-trend channels, then <replaceable>start</replaceable>, <replaceable>stop</replaceable>, and <replaceable>step</replaceable> must be divisible by 60.</warning>

<warning>If you specify a GPS stop time, the returned buffers may not exactly end on that GPS stop time, because <code>connection.next()</code> makes no attempts to trim the received buffers to size.</warning>

<example>
In Python, <code>connection.iterate()</code> returns the original <code>nds2.connection</code> object, which implements the <link xl:href="http://docs.python.org/2/library/stdtypes.html#iterator-types">Python iterator protocol</link>. As a result, you can use <code>connection.iterate()</code> as the iterator of a <link xl:href="http://docs.python.org/2/reference/compound_stmts.html#for"><code>for...in</code> loop</link>.
<title>Grabbing online or offline data progressively in Python</title>
<programlisting>
<lineannotation>As these requests are for older data explicitly allow data on tape.</lineannotation>
<![CDATA[>>>]]> <userinput>conn.set_parameter('ALLOW_DATA_ON_TAPE', '1')</userinput>

<lineannotation>To progressively download offline data in small chunks,
call <code>connection.iterate()</code> with the same arguments as <code>connection.fetch()</code>:
GPS start and stop times, and list of channel names.</lineannotation>
<![CDATA[>>>]]> <userinput>for bufs in conn.iterate(1024417918, 1024417928, ['H1:PSL-ISS_PDA_OUT_DQ', 'H1:PSL-ISS_PDB_OUT_DQ']):</userinput>
...     <userinput>print bufs</userinput>
...

<![CDATA[('<H1:PSL-ISS_PDA_OUT_DQ (GPS time 1024417918.000000000, 32768 samples)>', '<H1:PSL-ISS_PDB_OUT_DQ (GPS time 1024417918.000000000, 32768 samples)>')]]>
<![CDATA[('<H1:PSL-ISS_PDA_OUT_DQ (GPS time 1024417919.000000000, 32768 samples)>', '<H1:PSL-ISS_PDB_OUT_DQ (GPS time 1024417919.000000000, 32768 samples)>')]]>
...

<lineannotation>Alternatively, to initiate online data retrieval starting from the current time,
omit the GPS start and stop time when calling <code>connection.iterate()</code>.</lineannotation>
<![CDATA[>>>]]> <userinput>for bufs in conn.iterate(['H1:PSL-ISS_PDA_OUT_DQ', 'H1:PSL-ISS_PDB_OUT_DQ']):</userinput>
...     <userinput>print bufs</userinput>
...
</programlisting>
</example>

<example>
In Octave, there is no <code>for...in</code> loop, but you can retrieve the buffers in a <code>while</code> loop, checking whether there is more data remaining with <code>connection.has_next()</code>.
<title>Grabbing online or offline data progressively in Octave</title>
<programlisting>
<lineannotation>As these requests are for older data explicitly allow data on tape.</lineannotation>
<![CDATA[octave:1>]]> <userinput>conn.set_parameter('ALLOW_DATA_ON_TAPE', '1')</userinput>

<lineannotation>To progressively download offline data in small chunks,
call <code>connection.iterate()</code> with the same arguments as <code>connection.fetch()</code>:
GPS start and stop times, and list of channel names.</lineannotation>
<![CDATA[octave:2>]]> <userinput>conn.iterate(1024417918, 1024417928, {'H1:PSL-ISS_PDA_OUT_DQ', 'H1:PSL-ISS_PDB_OUT_DQ'});</userinput>

<lineannotation>After calling <code>connection.iterate()</code>, call <code>connection.next()</code> repeatedly to retrieve bufferes repeatedly.</lineannotation>
<![CDATA[octave:3>]]> <userinput>while conn.has_next()</userinput>
<![CDATA[>]]> <userinput>bufs = conn.next();</userinput>
<![CDATA[>]]> <userinput>disp(bufs);</userinput>
<![CDATA[>]]> <userinput>end</userinput>
<![CDATA[(
  [1] =

<H1:PSL-ISS_PDA_OUT_DQ (GPS time 1024417918.000000000, 32768 samples)>
  [2] =

<H1:PSL-ISS_PDB_OUT_DQ (GPS time 1024417918.000000000, 32768 samples)>
)
(
  [1] =

<H1:PSL-ISS_PDA_OUT_DQ (GPS time 1024417919.000000000, 32768 samples)>
  [2] =

<H1:PSL-ISS_PDB_OUT_DQ (GPS time 1024417919.000000000, 32768 samples)>
)]]>
...

<lineannotation>Alternatively, to initiate online data retrieval starting from the current time,
omit the GPS start and stop time when calling <code>connection.iterate()</code>.</lineannotation>
<![CDATA[octave:5>]]> <userinput>conn.iterate({'H1:PSL-ISS_PDA_OUT_DQ', 'H1:PSL-ISS_PDB_OUT_DQ'});</userinput>
<![CDATA[octave:6>]]> <userinput>while conn.has_next()</userinput>
<![CDATA[>]]> <userinput>bufs = conn.next();</userinput>
<![CDATA[>]]> ...
</programlisting>
</example>

<example>
You can also use a <code>while conn.hasNext()</code> loop in MATLAB.
<title>Grabbing online or offline data progressively in MATLAB</title>
<programlisting>
<lineannotation>As these requests are for older data explicitly allow data on tape.</lineannotation>
<![CDATA[>>]]> <userinput>conn.set_parameter('ALLOW_DATA_ON_TAPE', '1')</userinput>

<lineannotation>To progressively download offline data in small chunks,
call <code>connection.iterate()</code> with the same arguments as <code>connection.fetch()</code>:
GPS start and stop times, and list of channel names.</lineannotation>
<![CDATA[>>]]> <userinput>conn.iterate(1024417918, 1024417928, {'H1:PSL-ISS_PDA_OUT_DQ', 'H1:PSL-ISS_PDB_OUT_DQ'});</userinput>

<lineannotation>After calling <code>connection.iterate()</code>, call <code>connection.next()</code> repeatedly to retrieve bufferes repeatedly.</lineannotation>
<![CDATA[>>]]> <userinput>while conn.hasNext()</userinput>
<userinput>bufs = conn.next();</userinput>
<userinput>disp(bufs);</userinput>
<userinput>end</userinput>
nds2.buffer[]:
    [nds2.buffer]
    [nds2.buffer]



nds2.buffer[]:
    [nds2.buffer]
    [nds2.buffer]

...

<lineannotation>Alternatively, to initiate online data retrieval starting from the current time,
omit the GPS start and stop time when calling <code>connection.iterate()</code>.</lineannotation>
<![CDATA[>>]]> <userinput>conn.iterate({'H1:PSL-ISS_PDA_OUT_DQ', 'H1:PSL-ISS_PDB_OUT_DQ'});</userinput>
<![CDATA[>>]]> <userinput>while conn.hasNext()</userinput>
<userinput>bufs = conn.next();</userinput>
...
</programlisting>
</example></section>

<section xml:id="conn.get_availability">
<title>Getting channel availability</title>

<para>Channels are not always available.  The channel may have a gap in the data for many reasons, including events such as computer and IFO downtime at the observatories (planned and unplanned) and IFO model changes (renaming, adding/removing channges, ...).</para>

<para>NDS2 servers have a listing of when each channel is available and can provide that data to users.  NDS1 servers do not currently export this information.  As such this section only applies to NDS2 connections.</para>

<para>The <code>connection.get_availability()</code> method is used to retrieve timespans when a channel is available.  The call operates on a list of channel names, and returns detailed information regarding the availability of each channel requested.  The information includes the start and stop times of segments of data as well as the frame types of the files these segments of data apply to.  The detailed list often contains overlapping segments, often science and commissioning frames.</para>

<para>If all you need is a list of timespans that the data is available during, you can convert the detailed availability list to a simpler list that is only gps_start, gps_stop pairs.</para>

<example>
<title>Retrieving H1:GDS-CALIB_STRAIN availability during O1 in python</title>
<programlisting>
<userinput>
import nds

conn = nds.connection('nds.ligo.caltech.edu', 31200)

# only view the O1 time spans
# we could also do this as
# conn.set_epoch('1126621184-1137258496')
# or
# conn.set_epoch(1126621184, 1137258496)
#
conn.set_epoch('O1')

avail = conn.get_availability(['H1:GDS-CALIB_STRAIN'])

print "Detailed availability - %s" % avail[0].name
for entry in avail[0].data:
	print "%s %d %d" % (entry.frame_type, entry.gps_start, entry.gps_stop)

# convert the detailed list to a simplified list
simple_avail = avail.simple_list()

print "Simplified availability"
for entry in simple_avail[0]:
	print "%d %d" % (entry.gps_start, entry.gps_stop)
</userinput>
<lineannotation>This produces the following output (with the output truncated):</lineannotation>
Detailed availability - H1:GDS-CALIB_STRAIN
H-H1_HOFT_C00 1126621184 1126988756
H-H1_HOFT_C00 1126989824 1127581128
H-H1_HOFT_C00 1127581340 1127581364
H-H1_HOFT_C00 1127581452 1127581772
H-H1_HOFT_C00 1127581796 1129383148
H-H1_HOFT_C00 1129396152 1129999948
H-H1_HOFT_C00 1130000036 1130014756
...
Simplified availability
1126621184 1126988756
1126989824 1127581128
1127581340 1127581364
1127581452 1127581772
1127581796 1129383148
1129396152 1129999948
1130000036 1130014756
...

</programlisting>
</example>
</section>

</chapter>

<chapter>
<title>Common Problems</title>
<para>There are a few common issues that have been seen when working with NDS1 and NDS2 using the SWIG clients.</para>

<itemizedlist>
	<listitem><formalpara><title>Slow data retrieval when data is on tape.</title>
	It is simply a slow process to read back data from tape.  To help manage expectations the SWIG client will now default to an error state when asked for data that resides on tape.  This is not done to prevent access to the data, but to allow the user to resubmit the request with the understanding that data will take a while (you should expect to wait at least several minutes, possibly much longer depending on the load on the tape system).
	</formalpara>

	<formalpara>You can automatically ignore errors caused by data being on tape by setting the 'ALLOW_DATA_ON_TAPE' parameter.
		<itemizedlist>
			<listitem><para>Either by setting the NDS2_CLIENT_ALLOW_DATA_ON_TAPE environment variable to 1 and restarting your analysis job (restarting python, matlab, or octave).  On a UNIX type system with bash it can be set as <code>export NDS2_CLIENT_ALLOW_DATA_ON_TAPE=1</code>, remembering to start the analysis job from that shell.</para></listitem>
			<listitem><para>Or by calling the set_parameter('ALLOW_DATA_ON_TAPE', '1') method on your connection object.</para></listitem>
		</itemizedlist>
	</formalpara></listitem>


	<listitem><formalpara><title>Data not found due to a gap.</title>
	This problem is mitigated with the new SWIG interface which allows fetch and iterate requests to survive gaps in the data.  In addition the connection object has ability to return availability information.</formalpara></listitem>

	<listitem><formalpara><title>NDS2 does not recognize my channel.</title>  If the data exists, it may be that the NDS2 server is mapping your request to the wrong channel.  When a channel is addressed only by its base name it may not be resolved to proper channel.  This can happen when there has been a rate or data type change in the epoch you currently using.  You may request a channel 'A' expecting it to be at 2kHz, but NDS2 sees two versions of 'A', one at 2kHz and one at 8kHz and NDS2 could pick the wrong one.</formalpara>

	<formalpara>There are two ways to help mitigate this.  First set an epoch.  This can reduce the channel list that NDS2 has to choose from.  Use the connection.set_epoch() method.</formalpara>

	<formalpara>Second, you can more fully qualify the channel name.  Fully qualified names are of the form <code>basename,rate,type</code> or <code>basename,type,rate</code>.  So you could ask for the 'H1:GDS-CALIB_STRAIN' channel by requesting 'H1:GDS-CALIB_STRAIN,raw,16384' or 'H1:GDS-CALIB_STRAIN,16384,raw'.  By qualifying your channel requests you can help reduce ambiguity.  In this example there happen to be two H1:GDS-CALIB_STRAIN channels, one 'raw' version which is the archived version for historical data, and the 'online' data which is only useful for streaming live, no history is retained.
	</formalpara>
	</listitem>
</itemizedlist>
</chapter>

<chapter>
<title>Other Documentation</title>
<para>The nds developerment group is migrating the documentation from this manual to a different format of documentation that will be easier to maintain and update as time goes forward.
The new documentation is available at <link href="https://www.lsc-group.phys.uwm.edu/daswg/projects/nds-client/doc/doxygen/">https://www.lsc-group.phys.uwm.edu/daswg/projects/nds-client/doc/doxygen/</link>.</para>
</chapter>

</book>
