To use the java nds2-client bindings in Matlab, you must tell Matlab
where the bindings are installed with the javaclasspath or javaaddpath
functions.  They are installed in:

/usr/lib/java/nds2

So to add them to your path, issue the following command from within
Matlab:

javaaddpath('/usr/lib/java/');

 -- Jameson Rollins <jameson.rollins@ligo.org>, Tue,  4 Dec 2012 20:31:04 -0800
